# APP
PORT=3000
NODE_ENV='development'

# REDIS
REDIS_URL='redis://default:PASSWORD@redis:6379'

# THREEFOLD LOGIN
DIGITALTWIN_APPID='digitaltwin.jimbertesting.be'
USER_ID='jensmeire'
SEED_PHRASE='calm science teach foil burst until next mango hole sponsor fold bottom cousin push focus track truly tornado turtle over tornado teach large fiscal'
